# PixabayDemo

./: .gitignore  README.md  build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/jajinba/pixabaydemo/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pixabay/data/datasource/: ImageDataSource.kt  SearchResponse.kt
app/src/main/java/com/example/pixabay/data/datasource/pixabay/: PixabayApiService.kt  PixabaySearchResponse.kt  RemotePixabayDatasource.kt
app/src/main/java/com/example/pixabay/data/repository/: ImageRepository.kt  ImageRepositoryImpl.kt
app/src/main/java/com/example/pixabay/domain/: ImageSearchUseCase.kt
app/src/main/java/com/example/pixabay/domain/usecase/: ImageSearchUseCase.kt
app/src/main/java/com/example/pixabay/ui/adapter/: ItemAdapter.kt
app/src/main/java/com/example/pixabay/ui/composable/: ImageList.kt  MainScreen.kt
app/src/main/java/com/example/pixabay/ui/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/pixabay/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/pixabay/utils/: Exception.kt
app/src/main/java/com/jajinba/pixabaydemo/: Constants.java  Constants.kt  MainActivity.java  MainApplication.java  MainApplication.kt
app/src/main/java/com/jajinba/pixabaydemo/adapter/: ImageListAdapter.java  ImageListAdapter.kt  ViewPagerAdapter.java  ViewPagerAdapter.kt
app/src/main/java/com/jajinba/pixabaydemo/contract/: ListContract.java  ListContract.kt  MainActivityContract.java  MainActivityContract.kt
app/src/main/java/com/jajinba/pixabaydemo/event/: SearchResult.java
app/src/main/java/com/jajinba/pixabaydemo/model/: ImageManager.java  ImageManager.kt  ImagesSearchDataSource.kt  PixabayImageObject.java  PixabayImageObject.kt  PixabayResponseObject.java  PixabayResponseObject.kt
app/src/main/java/com/jajinba/pixabaydemo/network/: ApiClient.java  ApiClient.kt  ApiService.java  ApiService.kt
app/src/main/java/com/jajinba/pixabaydemo/network/listener/: ResponseListener.java
app/src/main/java/com/jajinba/pixabaydemo/presenter/: ListPresenter.java  ListPresenter.kt  MainActivityPresenter.java  MainActivityPresenter.kt
app/src/main/java/com/jajinba/pixabaydemo/utils/: ArrayUtils.java  ArrayUtils.kt  InjectUtils.kt  SearchUtils.java  SearchUtils.kt
app/src/main/java/com/jajinba/pixabaydemo/view/: MainActivity.java  MainActivity.kt  ViewHolder.java  ViewHolder.kt  ViewPagerAdapter.java
app/src/main/java/com/jajinba/pixabaydemo/view/fragment/: BaseFragment.java  BaseFragment.kt  DummyFragment.java  ImageGridFragment.java  ImageGridFragment.kt  ImageListFragment.java  ImageListFragment.kt  ListFragment.java  ListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_dummy.xml  fragment_list.xml  fragment_main.xml  item_image.xml  item_loading.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pixabay/: ExampleUnitTest.kt
app/src/test/java/com/jajinba/pixabaydemo/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
