[versions]
com-android-application = "8.2.0-alpha04"
org-jetbrains-kotlin-android = "1.8.20"
core-ktx = "1.10.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.9.0"
constraintlayout = "2.1.4"
retrofit = "2.9.0"
gson = "2.10"
lifecycle_version = "2.6.1"
okhttp = "4.9.1"
glide = "4.15.1"
glide_compose = "1.0.0-alpha.1"
compose_version = "1.4.3"
activity_compose_version = "1.7.2"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle_version" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle_version" }
activity_compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity_compose_version" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx_compose_compiler = { group = "androidx.compose.compiler", name = "compiler", version = "1.4.7" }
androidx_compose_animation = { group = "androidx.compose.animation", name = "animation", version.ref = "compose_version" }
androidx_compose_layout = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "compose_version" }
androidx_compose_material = { group = "androidx.compose.material", name = "material", version.ref = "compose_version" }
androidx_compose_materialIconsExtended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose_version" }
androidx_compose_uiUtil = { group = "androidx.compose.ui", name = "ui-util", version.ref = "compose_version" }
androidx_compose_runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "compose_version" }
#androidx_compose_runtimeLivedata = { group = "androidx.compose.runtimeLivedata", name = "runtimeLivedata", version.ref = "compose_version" }
androidx_compose_viewBinding = { group = "androidx.compose.ui", name = "ui-viewbinding", version.ref = "compose_version" }
#androidx_compose_compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "compose_version" }
androidx_compose_preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose_version" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson"}
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp"}
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp"}

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide"}
glide-compose = { module = "com.github.bumptech.glide:compose", version.ref = "glide_compose" }

androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "com-android-application" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }

[bundles]
